﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlumniWebAPI", "AlumniWebAPI\AlumniWebAPI.csproj", "{52D5B726-61A3-4EA8-B987-7071039F1C16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52D5B726-61A3-4EA8-B987-7071039F1C16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52D5B726-61A3-4EA8-B987-7071039F1C16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52D5B726-61A3-4EA8-B987-7071039F1C16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52D5B726-61A3-4EA8-B987-7071039F1C16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F466CF70-C447-4DB3-B712-4AFDEF22CEA4}
	EndGlobalSection
EndGlobal
