FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build-env
EXPOSE 5000
WORKDIR /app
COPY AlumniWebAPI/*.csproj ./
RUN dotnet restore
COPY . ./
RUN dotnet publish -c Release -o out
FROM mcr.microsoft.com/dotnet/aspnet:5.0
WORKDIR /app
COPY --from=build-env /app/out .
ENV ASPNETCORE_URLS=http://*:5000
ENTRYPOINT ["dotnet", "AlumniWebAPI.dll"]